schemaspy.t=pgsql
schemaspy.host=yourhost
schemaspy.port=5432
schemaspy.db=yourdb
schemaspy.u=postgres
schemaspy.p=yourpassword
schemaspy.o=/output
schemaspy.s=youschemaname
schemaspy.dp=/drivers/postgresql-42.7.3.jar
